PORT=5000
JOSE_SECRET=qK6g/zwgbekCwn651TB3ljbr7u4KpTc/
MONGODB_CONN_URI=mongodb+srv://task-king:zpGdIyYNsUW1HRdf@cluster0.fw34o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173/